# Runner

./: README.md  build.gradle  gradle.properties
Runner/: .gitignore  build.gradle
Runner/assets/maps/: maze1_nw.tmx  room16_nw.tmx  room_s2.tmx
Runner/assets/packedimages/output/: buttons.atlas  objects.atlas  text.atlas
Runner/core/: build.gradle
Runner/core/src/main/java/com/richikin/enumslib/: GraphicID.java  TileID.java
Runner/core/src/main/java/com/richikin/runner/audio/: AudioData.java
Runner/core/src/main/java/com/richikin/runner/config/: AppConfig.java  Version.java
Runner/core/src/main/java/com/richikin/runner/core/: AbstractControlLoop.java  App.java  EndgameManager.java  GameControlLoop.java  GameProgress.java  HighScoreUtils.java  LevelManager.java  PointsManager.java  Startup.java  WorldModel.java
Runner/core/src/main/java/com/richikin/runner/developer/: DebugRenderer.java  Developer.java
Runner/core/src/main/java/com/richikin/runner/entities/: Entities.java  EntityData.java  EntityManager.java  EntityStats.java  EntityUtils.java
Runner/core/src/main/java/com/richikin/runner/entities/characters/: BigBlock.java  Decoration.java  FloatingPlatform.java  JailKey.java  SpikeBall.java  SpikeBlock.java
Runner/core/src/main/java/com/richikin/runner/entities/components/: IEntityComponent.java  IEntityManagerComponent.java
Runner/core/src/main/java/com/richikin/runner/entities/hero/: ActionButtonHandler.java  BButtonActions.java  CollisionHandler.java  MainPlayer.java
Runner/core/src/main/java/com/richikin/runner/entities/managers/: BlocksHandler.java  DecorationsHandler.java  EnemyHandler.java  GenericEntityManager.java
Runner/core/src/main/java/com/richikin/runner/entities/objects/: BaseEntity.java  GdxSprite.java
Runner/core/src/main/java/com/richikin/runner/entities/paths/: StairsPath.java
Runner/core/src/main/java/com/richikin/runner/entities/systems/: AnimationSystem.java  DecisionSystem.java  MovementBounds.java  RoamingSystem.java  TargettingSystem.java
Runner/core/src/main/java/com/richikin/runner/graphics/camera/: OrthoGameCamera.java
Runner/core/src/main/java/com/richikin/runner/graphics/parallax/: LayerImage.java  ParallaxLayer.java
Runner/core/src/main/java/com/richikin/runner/graphics/renderers/: BaseRenderer.java  HUDRenderer.java
Runner/core/src/main/java/com/richikin/runner/input/: GameController.java  InputManager.java  Keyboard.java  VirtualJoystick.java
Runner/core/src/main/java/com/richikin/runner/input/buttons/: ButtonID.java
Runner/core/src/main/java/com/richikin/runner/maps/: MapCreator.java  MapEntity.java  RoomManager.java
Runner/core/src/main/java/com/richikin/runner/physics/: Proximity.java
Runner/core/src/main/java/com/richikin/runner/physics/aabb/: CollisionObject.java
Runner/core/src/main/java/com/richikin/runner/physics/box2d/: BodyIdentity.java
Runner/core/src/main/java/com/richikin/runner/scenes/: AbstractBaseScreen.java  MainGameScreen.java  MainMenuScreen.java  OptionsPage.java  SceneManager.java
Runner/core/src/main/java/com/richikin/runner/ui/: HeadsUpDisplay.java  IUIPage.java  ItemBar.java  MessageManager.java  PausePanel.java  UIManager.java
Runner/core/src/main/java/com/richikin/runner/ui/panels/: PanelManager.java  SlidePanel.java  ZoomPanel.java
Runner/core/src/main/java/com/richikin/utilslib/: LibApp.java
Runner/core/src/main/java/com/richikin/utilslib/assets/: AssetDef.java
Runner/core/src/main/java/com/richikin/utilslib/core/: HighScore.java  IControlLoop.java  ISettings.java
Runner/core/src/main/java/com/richikin/utilslib/entities/: ActionSpeed.java  IAbstractEntity.java
Runner/core/src/main/java/com/richikin/utilslib/exceptions/: EntityDataException.java  NotImplementedException.java
Runner/core/src/main/java/com/richikin/utilslib/graphics/text/: FontUtils.java
Runner/core/src/main/java/com/richikin/utilslib/input/: IGDXButton.java
Runner/core/src/main/java/com/richikin/utilslib/input/controllers/: ControlMapData.java  ControllerType.java  DefaultControllerMap.java  ShanwanPS3PCWiredPad.java  USBControllerPad.java  XBox360Pad.java
Runner/core/src/main/java/com/richikin/utilslib/logging/: Meters.java  Stats.java  Trace.java
Runner/core/src/main/java/com/richikin/utilslib/maths/: Box.java  BoxF.java  Point.java  SimpleVec3.java  SimpleVec3F.java  Vec2Generic.java  Vec3F.java  XYSetF.java
Runner/core/src/main/java/com/richikin/utilslib/physics/: Direction.java  ICollideUtils.java  Movement.java
Runner/core/src/main/java/com/richikin/utilslib/physics/aabb/: AABBData.java  CollisionRect.java  ICollisionListener.java
Runner/core/src/main/java/com/richikin/utilslib/physics/box2d/: Box2DContactListener.java
Runner/core/src/main/java/com/richikin/utilslib/pooling/: IObjectPoolFactory.java  ObjectMapEntry.java  ObjectPool.java
Runner/core/src/main/java/com/richikin/utilslib/ui/: IDefaultUIPanel.java  ProgressBar.java  Scene2DUtils.java
Runner/desktop/: build.gradle
assets/: debug_log.txt
assets/maps/: map1.tmx  maze1_nw.tmx  passage_es.tmx  passage_esw.tmx  passage_ne.tmx  passage_nes.tmx  room13b_ew.tmx  room17_n.tmx  room18_ns.tmx  room_e.tmx  room_e2.tmx  room_n3.tmx  tileset-1.tsx
assets/packedimages/animations/effects/: Thumbs.db
assets/packedimages/animations/items/: Thumbs.db
assets/packedimages/animations/npc/: Thumbs.db
assets/packedimages/objects/hud/: Thumbs.db
assets/packedimages/output/: animations.atlas  objects.atlas  text.atlas
core/: build.gradle
core/src/main/java/com/richikin/enumslib/: ActionStates.java  GraphicID.java  PrefNames.java  ScreenID.java  StateID.java  TaskType.java  TileID.java
desktop/: build.gradle
desktop/src/main/java/com/richikin/runner/desktop/: DesktopLauncher.java
lwjgl3/: build.gradle
(+233 files in other folders)
