org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
gdxControllersVersion=2.1.0
ashleyVersion=1.7.3
guacamoleVersion=0.2.4
inGameConsoleVersion=1.0.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
dialogsVersion=1.3.0
typingLabelVersion=1.2.0
regExodusVersion=0.1.11
gdxVersion=1.9.14