
buttons.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back_arrow
  rotate: false
  xy: 1752, 355
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back_arrow_pressed
  rotate: false
  xy: 1850, 327
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_google_signin_dark
  rotate: false
  xy: 701, 366
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signin_dark_disabled
  rotate: false
  xy: 244, 356
  size: 233, 56
  orig: 233, 56
  offset: 0, 0
  index: -1
btn_google_signin_dark_pressed
  rotate: false
  xy: 466, 290
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark
  rotate: false
  xy: 1504, 461
  size: 244, 49
  orig: 244, 49
  offset: 0, 0
  index: -1
btn_google_signout_dark_pressed
  rotate: false
  xy: 1750, 461
  size: 244, 49
  orig: 244, 49
  offset: 0, 0
  index: -1
buttonExit
  rotate: false
  xy: 1850, 221
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
buttonExit_pressed
  rotate: false
  xy: 675, 326
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
buttonOptions
  rotate: false
  xy: 244, 28
  size: 164, 38
  orig: 164, 38
  offset: 0, 0
  index: -1
buttonOptions_pressed
  rotate: false
  xy: 410, 28
  size: 164, 38
  orig: 164, 38
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 388, 414
  size: 249, 38
  orig: 249, 38
  offset: 0, 0
  index: -1
buttonStart_pressed
  rotate: false
  xy: 639, 414
  size: 249, 38
  orig: 249, 38
  offset: 0, 0
  index: -1
button_a
  rotate: false
  xy: 466, 136
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_a_pressed
  rotate: false
  xy: 580, 136
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_b
  rotate: false
  xy: 894, 340
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_b_pressed
  rotate: false
  xy: 1008, 336
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_credits
  rotate: false
  xy: 1504, 421
  size: 163, 38
  orig: 163, 38
  offset: 0, 0
  index: -1
button_credits_pressed
  rotate: false
  xy: 1669, 421
  size: 163, 38
  orig: 163, 38
  offset: 0, 0
  index: -1
button_hiscores
  rotate: false
  xy: 479, 338
  size: 194, 38
  orig: 194, 38
  offset: 0, 0
  index: -1
button_hiscores_pressed
  rotate: false
  xy: 466, 250
  size: 194, 38
  orig: 194, 38
  offset: 0, 0
  index: -1
button_no_blue
  rotate: false
  xy: 466, 68
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_no_pressed
  rotate: false
  xy: 1834, 393
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_no_red
  rotate: false
  xy: 1464, 353
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_open_leaderboard
  rotate: false
  xy: 2, 110
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_open_leaderboard_pressed
  rotate: false
  xy: 2, 48
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_quit_to_title
  rotate: false
  xy: 2, 12
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
button_quit_to_title_pressed
  rotate: false
  xy: 244, 320
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
button_show_achievements
  rotate: false
  xy: 1020, 450
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_show_achievements_pressed
  rotate: false
  xy: 1262, 450
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_x
  rotate: false
  xy: 1122, 336
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_x_pressed
  rotate: false
  xy: 1236, 336
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_y
  rotate: false
  xy: 1350, 336
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_y_pressed
  rotate: false
  xy: 610, 22
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_yes_blue
  rotate: false
  xy: 1608, 353
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_yes_pressed
  rotate: false
  xy: 1464, 285
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_yes_red
  rotate: false
  xy: 1608, 285
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
joystick_ball
  rotate: false
  xy: 1752, 257
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
new_developer_options_button
  rotate: false
  xy: 479, 378
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_developer_options_button_pressed
  rotate: false
  xy: 244, 284
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_objectives_button
  rotate: false
  xy: 244, 248
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_objectives_button_pressed
  rotate: false
  xy: 244, 212
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_privacy_policy_button
  rotate: false
  xy: 244, 176
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_privacy_policy_button_pressed
  rotate: false
  xy: 244, 140
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_stats_button
  rotate: false
  xy: 244, 104
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_stats_button_pressed
  rotate: false
  xy: 244, 68
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 1850, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_button_pressed
  rotate: false
  xy: 1916, 327
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_button
  rotate: false
  xy: 1916, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_button_pressed
  rotate: false
  xy: 764, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
signedInButton
  rotate: false
  xy: 388, 454
  size: 314, 56
  orig: 314, 56
  offset: 0, 0
  index: -1
signedOutButton
  rotate: false
  xy: 704, 454
  size: 314, 56
  orig: 314, 56
  offset: 0, 0
  index: -1
toggle_off
  rotate: false
  xy: 224, 2
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
toggle_on
  rotate: false
  xy: 281, 2
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 2, 414
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
touch_background
  rotate: false
  xy: 2, 172
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
