
animations.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
3_balls
  rotate: false
  xy: 2, 83
  size: 768, 384
  orig: 768, 384
  offset: 0, 0
  index: -1
3balls
  rotate: false
  xy: 1604, 1854
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
3legs
  rotate: false
  xy: 2, 1034
  size: 896, 448
  orig: 896, 448
  offset: 0, 0
  index: -1
abxy
  rotate: false
  xy: 1478, 960
  size: 264, 64
  orig: 264, 64
  offset: 0, 0
  index: -1
asteroid02_redglow
  rotate: false
  xy: 1546, 1268
  size: 480, 240
  orig: 480, 240
  offset: 0, 0
  index: -1
asteroid03
  rotate: false
  xy: 1318, 132
  size: 480, 240
  orig: 480, 240
  offset: 0, 0
  index: -1
background_ufo
  rotate: false
  xy: 2, 19
  size: 80, 4
  orig: 80, 4
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1962, 391
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
defence_sparkle
  rotate: false
  xy: 1578, 1622
  size: 360, 36
  orig: 360, 36
  offset: 0, 0
  index: -1
eyebitter
  rotate: false
  xy: 1318, 374
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
jetman_defence
  rotate: false
  xy: 1318, 82
  size: 520, 48
  orig: 520, 48
  offset: 0, 0
  index: -1
jm_spinningball
  rotate: false
  xy: 904, 1188
  size: 640, 320
  orig: 640, 320
  offset: 0, 0
  index: -1
launcher_base
  rotate: false
  xy: 1726, 907
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
launcher_top
  rotate: false
  xy: 2, 1484
  size: 900, 480
  orig: 900, 480
  offset: 0, 0
  index: -1
launcher_top_empty
  rotate: false
  xy: 724, 912
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
lives
  rotate: false
  xy: 1728, 35
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
ljm_death
  rotate: false
  xy: 1932, 1162
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
ljm_fly2
  rotate: false
  xy: 1800, 164
  size: 240, 80
  orig: 240, 80
  offset: 0, 0
  index: -1
ljm_stand
  rotate: false
  xy: 772, 2
  size: 400, 80
  orig: 400, 80
  offset: 0, 0
  index: -1
ljm_walk2
  rotate: false
  xy: 904, 1510
  size: 960, 80
  orig: 960, 80
  offset: 0, 0
  index: -1
mini_abxy
  rotate: false
  xy: 1744, 960
  size: 264, 64
  orig: 264, 64
  offset: 0, 0
  index: -1
player_appear
  rotate: false
  xy: 2, 1966
  size: 1600, 80
  orig: 1600, 80
  offset: 0, 0
  index: -1
player_laser
  rotate: false
  xy: 2, 25
  size: 324, 8
  orig: 324, 8
  offset: 0, 0
  index: -1
plus_blob
  rotate: false
  xy: 1578, 1660
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
powerbeam
  rotate: false
  xy: 2, 469
  size: 720, 563
  orig: 720, 563
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1174, 3
  size: 240, 29
  orig: 240, 29
  offset: 0, 0
  index: -1
rover
  rotate: false
  xy: 724, 765
  size: 1212, 131
  orig: 1212, 131
  offset: 0, 0
  index: -1
rover_boot
  rotate: false
  xy: 576, 67
  size: 108, 14
  orig: 108, 14
  offset: 0, 0
  index: -1
rover_gun
  rotate: false
  xy: 1478, 899
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
rover_gun_barrel
  rotate: false
  xy: 1602, 899
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
rover_idle
  rotate: false
  xy: 724, 632
  size: 1212, 131
  orig: 1212, 131
  offset: 0, 0
  index: -1
rover_wheel
  rotate: false
  xy: 816, 964
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
starspinner
  rotate: false
  xy: 772, 358
  size: 544, 272
  orig: 544, 272
  offset: 0, 0
  index: -1
topspin
  rotate: false
  xy: 900, 898
  size: 576, 288
  orig: 576, 288
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1832, 246
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
transporter_beam
  rotate: false
  xy: 1962, 446
  size: 64, 512
  orig: 64, 512
  offset: 0, 0
  index: -1
transporter_v3
  rotate: false
  xy: 904, 1592
  size: 672, 372
  orig: 672, 372
  offset: 0, 0
  index: -1
twinkle_star1
  rotate: false
  xy: 1174, 34
  size: 552, 46
  orig: 552, 46
  offset: 0, 0
  index: -1
twinkle_star2
  rotate: false
  xy: 1478, 1026
  size: 552, 46
  orig: 552, 46
  offset: 0, 0
  index: -1
twinkles2
  rotate: false
  xy: 1546, 1074
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
ufo_bullet
  rotate: false
  xy: 1578, 1611
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 772, 84
  size: 544, 272
  orig: 544, 272
  offset: 0, 0
  index: -1
zap
  rotate: false
  xy: 2, 35
  size: 572, 46
  orig: 572, 46
  offset: 0, 0
  index: -1

animations2.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
explosion64
  rotate: false
  xy: 292, 2
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
green_block
  rotate: false
  xy: 2, 2
  size: 288, 192
  orig: 288, 192
  offset: 0, 0
  index: -1
powerbeam_small
  rotate: false
  xy: 550, 14
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
