
objects.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow_down
  rotate: false
  xy: 1284, 1428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 1516, 1585
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 1674, 1739
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
background_star01
  rotate: false
  xy: 2, 36
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
background_star02
  rotate: false
  xy: 179, 346
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 1028, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bar9
  rotate: false
  xy: 1241, 790
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bar9patch
  rotate: false
  xy: 404, 604
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bar_divider
  rotate: false
  xy: 1996, 1793
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
bar_green
  rotate: false
  xy: 2008, 1824
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_green9
  rotate: false
  xy: 50, 56
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_grey
  rotate: false
  xy: 179, 318
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_orange
  rotate: false
  xy: 864, 714
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_orange9
  rotate: false
  xy: 245, 395
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_red
  rotate: false
  xy: 279, 442
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_red9
  rotate: false
  xy: 1062, 754
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_yellow
  rotate: false
  xy: 404, 576
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_yellow9
  rotate: false
  xy: 438, 610
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 814, 711
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
button_panel
  rotate: false
  xy: 2, 886
  size: 1280, 240
  orig: 1280, 240
  offset: 0, 0
  index: -1
complete_star
  rotate: false
  xy: 404, 638
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dialog_background
  rotate: false
  xy: 1284, 1635
  size: 388, 184
  orig: 388, 184
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 1028, 782
  size: 211, 40
  orig: 211, 40
  offset: 0, 0
  index: -1
hiscore
  rotate: false
  xy: 1674, 1789
  size: 320, 30
  orig: 320, 30
  offset: 0, 0
  index: -1
hud_bottom
  rotate: false
  xy: 2, 1490
  size: 1280, 360
  orig: 1280, 360
  offset: 0, 0
  index: -1
hud_top
  rotate: false
  xy: 2, 1128
  size: 1280, 360
  orig: 1280, 360
  offset: 0, 0
  index: -1
lives
  rotate: false
  xy: 245, 423
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
loadbar_background
  rotate: false
  xy: 404, 704
  size: 408, 36
  orig: 408, 36
  offset: 0, 0
  index: -1
menu_glow_blue01
  rotate: false
  xy: 2, 742
  size: 1024, 80
  orig: 1024, 80
  offset: 0, 0
  index: -1
menu_glow_green01
  rotate: false
  xy: 2, 824
  size: 1280, 60
  orig: 1280, 60
  offset: 0, 0
  index: -1
messagebox_background
  rotate: false
  xy: 1284, 1821
  size: 722, 29
  orig: 722, 29
  offset: 0, 0
  index: -1
poppy
  rotate: false
  xy: 179, 394
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
red7logo
  rotate: false
  xy: 1284, 1478
  size: 230, 155
  orig: 230, 155
  offset: 0, 0
  index: -1
red7logo_large
  rotate: false
  xy: 2, 470
  size: 400, 270
  orig: 400, 270
  offset: 0, 0
  index: -1
red7logo_small
  rotate: false
  xy: 2, 84
  size: 165, 111
  orig: 165, 111
  offset: 0, 0
  index: -1
solid_black32x32
  rotate: false
  xy: 470, 670
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_blue32x32
  rotate: false
  xy: 1284, 1394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_clear32x32
  rotate: false
  xy: 1334, 1444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_green32x32
  rotate: false
  xy: 1516, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_lime32x32
  rotate: false
  xy: 1566, 1601
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_red32x32
  rotate: false
  xy: 1674, 1705
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_white32x32
  rotate: false
  xy: 1724, 1755
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_yellow32x32
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xmas_tree
  rotate: false
  xy: 2, 197
  size: 175, 271
  orig: 175, 271
  offset: 0, 0
  index: -1
