
objects.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background-elements/background-1
  rotate: false
  xy: 932, 1440
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
background-elements/background-2
  rotate: false
  xy: 932, 838
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
background-elements/bumper
  rotate: false
  xy: 1606, 707
  size: 320, 26
  orig: 320, 26
  offset: 0, 0
  index: -1
background-elements/fire
  rotate: false
  xy: 1734, 1766
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
background-elements/fire-meat
  rotate: false
  xy: 1606, 781
  size: 336, 55
  orig: 336, 55
  offset: 0, 0
  index: -1
background-elements/fragile-block
  rotate: false
  xy: 1606, 735
  size: 360, 44
  orig: 360, 44
  offset: 0, 0
  index: -1
background-elements/island-1
  rotate: false
  xy: 2, 2
  size: 689, 112
  orig: 689, 112
  offset: 0, 0
  index: -1
background-elements/rock-1
  rotate: false
  xy: 1734, 1800
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
background-elements/rock-2
  rotate: false
  xy: 2, 718
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
background-elements/sea-1
  rotate: false
  xy: 804, 19
  size: 800, 215
  orig: 800, 215
  offset: 0, 0
  index: -1
background-elements/sky-1
  rotate: false
  xy: 804, 236
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
background-elements/sky-2
  rotate: false
  xy: 2, 116
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
background-elements/tileset-1
  rotate: false
  xy: 2, 1320
  size: 928, 720
  orig: 928, 720
  offset: 0, 0
  index: -1

objects2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background-elements/cloud-1
  rotate: false
  xy: 804, 1014
  size: 800, 421
  orig: 800, 421
  offset: 0, 0
  index: -1
background-elements/forest-1
  rotate: false
  xy: 2, 2
  size: 800, 373
  orig: 800, 373
  offset: 0, 0
  index: -1
background-elements/grass-1
  rotate: false
  xy: 804, 393
  size: 800, 280
  orig: 800, 280
  offset: 0, 0
  index: -1
background-elements/grass-2
  rotate: false
  xy: 804, 675
  size: 800, 337
  orig: 800, 337
  offset: 0, 0
  index: -1
background-elements/mountain-1
  rotate: false
  xy: 2, 829
  size: 800, 487
  orig: 800, 487
  offset: 0, 0
  index: -1
background-elements/mountain-2
  rotate: false
  xy: 2, 377
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
background-elements/mountain-3
  rotate: false
  xy: 804, 1437
  size: 800, 481
  orig: 800, 481
  offset: 0, 0
  index: -1
background-elements/rock-3
  rotate: false
  xy: 804, 228
  size: 800, 163
  orig: 800, 163
  offset: 0, 0
  index: -1
background-elements/sky-3
  rotate: false
  xy: 2, 1318
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

objects3.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
hud/bar-end
  rotate: false
  xy: 132, 2
  size: 3, 18
  orig: 3, 18
  offset: 0, 0
  index: -1
hud/bar-middle
  rotate: false
  xy: 156, 41
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
hud/bar-start
  rotate: false
  xy: 584, 107
  size: 3, 18
  orig: 3, 18
  offset: 0, 0
  index: -1
hud/health-bar-backgound
  rotate: false
  xy: 2, 2
  size: 128, 18
  orig: 128, 18
  offset: 0, 0
  index: -1
hud/health-bar-preview
  rotate: false
  xy: 280, 43
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
hud/health-bar-top-1
  rotate: false
  xy: 434, 93
  size: 148, 32
  orig: 148, 32
  offset: 0, 0
  index: -1
hud/health-bar-top-2
  rotate: false
  xy: 2, 22
  size: 152, 37
  orig: 152, 37
  offset: 0, 0
  index: -1
hud/inventory-case
  rotate: false
  xy: 500, 38
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hud/inventory-example
  rotate: false
  xy: 2, 61
  size: 276, 64
  orig: 276, 64
  offset: 0, 0
  index: -1
hud/inventory-left
  rotate: false
  xy: 551, 27
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
hud/inventory-middle
  rotate: false
  xy: 434, 27
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud/inventory-right
  rotate: false
  xy: 569, 27
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
